#
# Debug flag
#
DEBUG=1


#
# LDAP
#
LDAP_ORGANISATION=SuperCoop Berlin
LDAP_DOMAIN=supercoop.de
LDAP_ADMIN_PASSWORD=admin
LDAP_READONLY_USER=true


#
# Database
#
POSTGRES_DB=tapir
POSTGRES_PASSWORD=tapir
POSTGRES_USER=tapir


#
# Hosts/Http
#
VIRTUAL_HOST=localhost
HTTPS_METHOD=noredirect
DEFAULT_HOST=localhost


#
# tapir/settings.py
#
TAPIR_SITE_URL=http://127.0.0.1:8000
TAPIR_SECRET_KEY=use_your_own_secret_key_and_generate_a_good_one!!!
TAPIR_DEBUG=1
TAPIR_ALLOWED_HOSTS=*
TAPIR_ENABLE_API=False
TAPIR_DJANGO_ADMINS=

TAPIR_DATABASE_URL=postgresql://tapir:tapir@db:5432/tapir
TAPIR_LDAP_URL=ldap://cn=admin,dc=supercoop,dc=de:admin@openldap

TAPIR_COOP_NAME=SuperCoop Berlin
TAPIR_COOP_FULL_NAME=SuperCoop Berlin eG
TAPIR_COOP_STREET=Oudenarder Straße 16
TAPIR_COOP_PLACE=13347 Berlin

TAPIR_EMAIL_ENV=dev
TAPIR_EMAIL_HOST=smtp-relay.gmail.com
TAPIR_EMAIL_HOST_USER=mitglied@supercoop.de
TAPIR_EMAIL_HOST_PASSWORD=
TAPIR_EMAIL_ADDRESS_MEMBER_OFFICE=mitglied@supercoop.de
TAPIR_EMAIL_ADDRESS_ACCOUNTING=accounting@supercoop.de
TAPIR_EMAIL_ADDRESS_MANAGEMENT=contact@supercoop.de
TAPIR_EMAIL_ADDRESS_SUPERVISORS=aufsichtsrat@supercoop.de
TAPIR_SERVER_EMAIL=mitglied@supercoop.de
